# qala-textil-comercial

./: .gitignore  build_jar.bat  db.properties  ejecutar.bat  nbactions.xml  pom.xml
src/main/java/BEAN/: Categoria.java  Cliente.java  DetalleEntrada.java  DetalleSalida.java  Entrada.java  FixedDigitsFilter.java  Material.java  MaxLengthFilter.java  PassportFilter.java  PhoneFilter.java  PriceFilter.java  Proveedor.java  Rol.java  Salida.java  TipoSalida.java  Usuario.java
src/main/java/DAO/: DAOFactory.java  GenericDAO.java  loginDAO.java  usuarioDAO.java
src/main/java/SERVICE/: CategoriaService.java  ClienteService.java  EntradaService.java  LoginService.java  MaterialService.java  ProveedorService.java  SalidaService.java  UsuarioService.java
src/main/java/UI/: Principal.form  Principal.java  buscar.form  buscar.java  buscarClienteF.form  buscarClienteF.java  buscarMaterialF.form  buscarMaterialF.java  buscarProveedorF.form  buscarProveedorF.java  dashboard.form  dashboard.java  loginF.form  loginF.java  mdiPrincipal.form  mdiPrincipal.java  registrar.form  registrar.java  registrarCatMatF.form  registrarCatMatF.java  registrarEntradaF.form  registrarEntradaF.java  registrarMaterialF.form  registrarMaterialF.java  registrarProveedorF.form  registrarProveedorF.java  registrarSalidaF.form  registrarSalidaF.java  registroClienteF.form  registroClienteF.java  registroUsuarioF.form  registroUsuarioF.java
src/main/java/UTIL/: DocumentFlags.java  FixedDigitsFilter.java  MaxLengthFilter.java  PassportFilter.java  PasswordUtil.java  PhoneFilter.java  PriceFilter.java  dbBean.java
